<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab06</title>
    <link rel="reset" href="reset.css" />
    
    <style>
      article {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td,  th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      tr:nth-child(even){background-color: #f2f2f2;}
      
      tr:hover {background-color: #ddd;}
      
       th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      legend {
  background-color: #4CAF50;
      }
      fieldset{
        background-color: rgb(165, 253, 176);

      }
      </style>
  </head>

  <body>
    <header>
        <nav>
            <a href="index.html">Home</a>
    
            <a href="sales.html">Sales</a>
          </nav>
        <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" width="200px" height="100px" float:right>

    </header>
    <form id="newLocationForm">
      <fieldset>
       <legend>Add a new store to the table!!!</legend>
       <label for="locationName">Location Name :</label>
       <input type="text" id="locationName" name="locationName" required><br><br>
       <label for="min">Minmum Customers per Hour :</label>
       <input type="number" id="min" name="min" required><br><br>
       <label for="max">Maximum Customers per Hour :</label>
       <input type="number" id="max" name="max" required><br><br>
       <label for="avg">Average Cookies Per Sale :</label>
       <input type="number" id="avg" name="avg" required><br><br>
       <input type="submit" value="Submit">
      </fieldset>
     </form>
    
    <main id="displayArray">
     
    </main>
    <footer></footer>
    <script src="app.js"></script> 
  </body>
  
</html>
